* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin-inline:auto;
}
.main-nav{
    width: 100%;
    height: 60px;
    background-color: #f3faff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-image{
    margin-left: -80px;
    height: 40px;
    width: 40px;
}
.nav-links{
    display: flex;
    
}
.search-button{
    background-color: cornflowerblue;
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #f3faff;
}
.news-input{
    height: 30px;
    border-radius: 5px;
    border: 2px solid cornflowerblue;

}

ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
.hover-link{
    cursor: pointer;
}
main{
    padding-block: 5px;
    margin-top: 20px;
}
.cards-container{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 4px #d4ecff;

}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
#news-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 7px;

}